<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./git.png" alt="git"><br>
    <img src="https://avatars.githubusercontent.com/u/18133?s=200&v=4" alt="git">


    <img src="https://www.svgrepo.com/show/101640/bulb.svg" align="right" width="1000px" alt="bulb">
    <img src="https://images.squarespace-cdn.com/content/v1/56feae0ab6aa60ebb6039bf3/1610124767675-I63MR89EXMS6V5MWHWHG/A19.jpg" align="right" width="1000px" alt="bulb2">
</body>
</html>